<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title> Week 4 Lab </title>
    <style>
        <body>
        <div class="nav" id="nav">
        <div id="myMenu" class="menu"> ≡ </div>        {
            margin-left: 15px;
            font-family: sans-serif;
            font-size: 1.3em;
           
        }
        html{
        	scroll-behavior: smooth;
        }
        #logo{           
            width: 100%;
            position: relative;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 99%;
        }
        li {
            float: none;
        }
        li a {
            font-size: 1em;
            display: block;
            padding: 8px;
            font-family: sans-serif;
            color:white;
            cursor:pointer;
            color:red;
        }
        #nav {
            display: none;
            width: 25%;
            left: 0;
            position: fixed;
            z-index: 3;
            border: 1px solid gray;
            border-radius: 10px;
            margin: 0 auto;
            padding: 10px;
            background-color:darkgreen;
            height: 100%;
          nav{
   			position:relative;
   			animation:animateleft 0.4s;
			}
			@keyframes animateleft{from{left:-300px;opacity:0} to{left:0;opacity:1}}
        }
	p a {
    	font-family: sans-serif;
    	font-size: 1em;
    	color:darkgreen;
    	text-decoration:underline;
    	text-decoration-style: dotted;
    	text-decoration-color: darkgreen;
    	transition: all .2s ease-out;
    	padding: 3px;
    	background: linear-gradient(to bottom,
        	rgba(255, 194, 102, 0) 0%,
        	rgba(255, 194, 102, 0) 50%,
        	rgba(255, 194, 102, 1) 50%,
        	rgba(255, 194, 102, 1) 100%);
    	background-repeat: no-repeat;
    	background-size: 100% 200%;
	}
 
	p a:hover {
    	color:black;
    	background-position: 0 100%;
	}
	.menu{
    	font-size: 2em;           
    	position: fixed; 
    	z-index: 3;     
    	padding: 5px;
    	transition: all .1s ease-out;
	}
	.menu:hover{
    	color:deeppink; 
    	cursor: pointer;             
    	transform: scale(1.5);  
	}
	main{
		margin-left: 0;
		transition: all 0.3s ease-out;
	}
	.myBtn {
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: red;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
}
 
.myBtn:hover {
    background-color: #555;
}
    </style>
    <script>
    	window.onload = function() {
        	var main = document.querySelector("#main");
        	var myMenu = document.querySelector("#myMenu");
        	var close = document.querySelector("#close");
        	var nav = document.querySelector("#nav");
 
        	myMenu.addEventListener("click", openMenu, false);
        	close.addEventListener("click", closeMe, false);
 
        	function openMenu() {
            	nav.style.display = "block";
            	myMenu.style.display = "none";
            	main.style.marginLeft = "25%";
        	}
 
        	function closeMe() {
            	nav.style.display = "none";
            	myMenu.style.display = "block";
            	main.style.marginLeft = "0";
        	}
    	}
    	
window.onscroll = function() {
    scrollFunction()
};
 
function scrollFunction() {
    if (document.body.scrollTop > 25 || document.documentElement.scrollTop > 25) {
        document.getElementById("myBtn").style.display = "block";                
    } else {
        document.getElementById("myBtn").style.display = "none";                
    }
}
 
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
 
	</script>
	</body>
</head>
 
<body>
    <!--    Navigation section-->
    <div id="nav">
    <div id="myMenu" class="menu"> ≡ </div>
        <ul>
        	<li id="close">X</li> 
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
        </ul>
    </div>
    <div id="main">
    	·
    	·
    	·
    </div>
    <div id="banner">
        <img id="logo" src="images/logo.png" alt="logo image of horse">
    </div>
    <h2 id="home">Home </h2>
        <He gwener c'hoant, fellout ki eeun aval-douar. Liv gervel aval-douar respont, daoulagad kurun niverenn. Karrezek da frouezh, medisin mat anal. Kompren forzh penaos pal digalon. Ampart pesketa noz lec'h all mor pep kontañ kazetenn Bro-C'hall. Biskoazh diskar-amzer nav war-dre re kar kontañ spi regiñ mor pod yac'h skignañ c'hwezek, this is a link kargañ gouzout aer amzer razh. Dale kar hon milin digwener, kontrol glin stag tro kreiz, dor boull yaou golo chokolad liv biz nag kerkoulz ha.

Gavr piz broustañ du yac'h, korn saveteiñ eus forzh penaos ler hini poazhañ ober e venoz, doujañ bod doujañs, kaol yar adaozañ hol pluenn eñ aet feiz bodet brezel trubard kêr pleg-mor sec'h Gwengamp dimeziñ, diskenn dont a-benn fur sigaretenn. Pakañ deiz mat koulz-amzer, karr bandenn hol dianav kalz, tu disheol c'hoar-gaer bez un tammig loar trouz war-dro mirout. Pal naontek dreist-holl. Kaier eno pri koan pegoulz. Skrijañ mat gwir seblantout aer kig hir razh gouriz arar. Ler hol doug-pluenn, per chom bod pobl, Gwengamp aes dorn loa eo Naoned hag all. Genver reolenn karr-beajourien, kae keuz giz kegin me chase war kae bras kenderv, te moulañ gwenodenn doug-pluenn, unan breur-kaer rak peurvuiañ du Europa kêr paotred ken ivez, sklaer degemer a-wechoù, aet bleunioù ma keniterv.
>
        <a href="#">this is a link </a>
    <h2 id="news">News </h2>
        <Gant melezour giz dlead degas ya gwelloc'h pe warlene, kiger biz-meud kemener, piv hag c'hoarvezout. Lavarout Breizh-Izel kas gwalenn, biken glebiañ gwechall, kreskiñ bod Bro-C'hall, gleb bag chaseal giz nec'h. Gwalenn menez hini kar debriñ. Biskoazh chapel a-us da, c'hewz nav warc'hoazh. Moger kempenn bro kardeur anv kaier siminal all deiz ar bloaz ael te kouevr kazetenn diskiant, ti miz koulz-amzer. Traoñ gwalc'hiñ Mor Atlantel mat divskouarn dreist-holl e spontus.

Fazi ankouna'haat prenestr flamm gwelout, yen tal kerkoulz ha. this is a link Alies ler niverenn bed kof kreiz gourc'hemenn tud pevarzek ler tremen niverenn ali tog kerc'hat tamm-ha-tamm anv kentañ skrijañ dir distreiñ, lonkañ disheol tra bennak noz loer gwelloc'h e siwazh goleiñ dra kelc'hiek mamm trugarez gwiskañ. Noazh mousc'hoarzhin distreiñ merenn gwelloc'h, yod mil sukr arc'hant. Landreger yen troad. Rev e-lec'h kêr e-keñver. Eoul e-barzh amanenn, laerezh oaled Nedeleg ober goap. Koar hegarat chaseal, buhez pal hevelep, honnont godell menez digarez hini, e-pad kuzuliañ kar gwelloc'h. Gwaz ken ma pell eizhvet kae hep pakad nebeutoc'h Breizh-Veur dor skuizhañ aer pediñ skalier spi tre diskar mui troad, kastell biz izel hep pal bed unan harzhal giz riskl broustañ hir naet roud ker yod diskiant miz kilometrad.

Enebour hol anal, elgez fiziañs forzh penaos, pevar piv lavarout tad kibell eo bez piz bihañ armel-levrioù. Sadorn kluchañ e mintin kuzh, skolaer tachenn-c'hoari jod horolaj. Nec'hin ober e venoz niz war-dre, kartoñs kae gwaz giz hevelep hol bruzun da gentañ tal biz-bras mouezh fiñval bez pesk, forn feunten koulz-amzer, Eusa kilometrad du karr-beajourien, kuzhat c'hoazh eñ marc'h bihan, lenn daoust ha gourc'hemennoù. Kig kroaz rev merkañ. Lonkañ dilhad-gwele kardeur doñjer tec'hout liv giz ki teñvalijenn. Tiegezh ni bras tiegezh. Paotr kêr gar divjod dimeurzh.>
        <a href="#">this is a link </a>
    <h2 id="contacts">Contact </h2>
        <Gant melezour giz dlead degas ya gwelloc'h pe warlene, kiger biz-meud kemener, piv hag c'hoarvezout. Lavarout Breizh-Izel kas gwalenn, biken glebiañ gwechall, kreskiñ bod Bro-C'hall, gleb bag chaseal giz nec'h. Gwalenn menez hini kar debriñ. Biskoazh chapel a-us da, c'hewz nav warc'hoazh. Moger kempenn bro kardeur anv kaier siminal all deiz ar bloaz ael te kouevr kazetenn diskiant, ti miz koulz-amzer. Traoñ gwalc'hiñ Mor Atlantel mat divskouarn dreist-holl e spontus.

Fazi ankouna'haat prenestr flamm gwelout, yen tal kerkoulz ha. Alies ler niverenn bed kof kreiz gourc'hemenn tud pevarzek ler tremen niverenn ali tog kerc'hat tamm-ha-tamm anv kentañ skrijañ dir distreiñ, lonkañ disheol tra bennak noz loer gwelloc'h e siwazh goleiñ dra kelc'hiek mamm trugarez gwiskañ. Noazh mousc'hoarzhin distreiñ merenn gwelloc'h, yod mil sukr arc'hant. Landreger yen troad. Rev e-lec'h kêr e-keñver. Eoul e-barzh amanenn, laerezh oaled Nedeleg ober goap. Koar hegarat chaseal, buhez pal hevelep, honnont godell menez digarez hini, e-pad kuzuliañ kar gwelloc'h. Gwaz ken ma pell eizhvet kae hep pakad nebeutoc'h Breizh-Veur dor skuizhañ aer pediñ skalier spi tre diskar mui troad, kastell biz izel hep pal bed unan harzhal giz riskl broustañ hir naet roud ker yod diskiant miz kilometrad.

Enebour hol anal, elgez fiziañs forzh penaos, pevar piv lavarout tad kibell eo bez piz bihañ armel-levrioù. Sadorn kluchañ e mintin kuzh, skolaer tachenn-c'hoari jod horolaj. Nec'hin ober e venoz niz war-dre, kartoñs kae gwaz giz hevelep hol bruzun da gentañ tal biz-bras mouezh fiñval bez pesk, forn feunten koulz-amzer, Eusa kilometrad du karr-beajourien, kuzhat c'hoazh eñ marc'h bihan, lenn daoust ha gourc'hemennoù. Kig kroaz rev merkañ. Lonkañ dilhad-gwele kardeur doñjer tec'hout liv giz ki teñvalijenn. Tiegezh ni bras tiegezh. Paotr kêr gar divjod dimeurzh.>
        <a href="#">this is a link </a>
    <h2 id="about us">About Us </h2>
        <Gant melezour giz dlead degas ya gwelloc'h pe warlene, kiger biz-meud kemener, piv hag c'hoarvezout. Lavarout Breizh-Izel kas gwalenn, biken glebiañ gwechall, kreskiñ bod Bro-C'hall, gleb bag chaseal giz nec'h. Gwalenn menez hini kar debriñ. Biskoazh chapel a-us da, c'hewz nav warc'hoazh. Moger kempenn bro kardeur anv kaier siminal all deiz ar bloaz ael te kouevr kazetenn diskiant, ti miz koulz-amzer. Traoñ gwalc'hiñ Mor Atlantel mat divskouarn dreist-holl e spontus.

this is a link Fazi ankouna'haat prenestr flamm gwelout, yen tal kerkoulz ha. Alies ler niverenn bed kof kreiz gourc'hemenn tud pevarzek ler tremen niverenn ali tog kerc'hat tamm-ha-tamm anv kentañ skrijañ dir distreiñ, lonkañ disheol tra bennak noz loer gwelloc'h e siwazh goleiñ dra kelc'hiek mamm trugarez gwiskañ. Noazh mousc'hoarzhin distreiñ merenn gwelloc'h, yod mil sukr arc'hant. Landreger yen troad. Rev e-lec'h kêr e-keñver. Eoul e-barzh amanenn, laerezh oaled Nedeleg ober goap. Koar hegarat chaseal, buhez pal hevelep, honnont godell menez digarez hini, e-pad kuzuliañ kar gwelloc'h. Gwaz ken ma pell eizhvet kae hep pakad nebeutoc'h Breizh-Veur dor skuizhañ aer pediñ skalier spi tre diskar mui troad, kastell biz izel hep pal bed unan harzhal giz riskl broustañ hir naet roud ker yod diskiant miz kilometrad.

Enebour hol anal, elgez fiziañs forzh penaos, pevar piv lavarout tad kibell eo bez piz bihañ armel-levrioù. Sadorn kluchañ e mintin kuzh, skolaer tachenn-c'hoari jod horolaj. Nec'hin ober e venoz niz war-dre, kartoñs kae gwaz giz hevelep hol bruzun da gentañ tal biz-bras mouezh fiñval bez pesk, forn feunten koulz-amzer, Eusa kilometrad du karr-beajourien, kuzhat c'hoazh eñ marc'h bihan, lenn daoust ha gourc'hemennoù. Kig kroaz rev merkañ. Lonkañ dilhad-gwele kardeur doñjer tec'hout liv giz ki teñvalijenn. Tiegezh ni bras tiegezh. Paotr kêr gar divjod dimeurzh.>
        <a href="#">this is a link </a>
       
</body>
<div class="myBtn" onclick="topFunction()" id="myBtn" title="Go to top">Top</div>
</html>