<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title> Week 4 Lab </title>
    <style>
        body {
            margin-left: 15px;
            font-family: sans-serif;
            font-size: 1.3em;
           
        }
        #logo{           
            width: 100%;
            position: relative;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 99%;
        }
        li {
            float: left;
        }
        li a {
            font-size: 1em;
            display: block;
            padding: 8px;
            font-family: sans-serif;
            color:white;
        }
        #nav {
            display: none;
            border: 1px solid gray;
            border-radius: 10px;
            margin: 0 auto;
            padding: 10px;
            background-color:darkgreen;
        }
 	/*  body links*/
	p a {
    	font-family: sans-serif;
    	font-size: 1em;
    	color:darkgreen;
    	text-decoration:underline;
    	text-decoration-style: dotted;
    	text-decoration-color: darkgreen;
    	transition: all .2s ease-out;
    	padding: 3px;
    	background: linear-gradient(to bottom,
        	rgba(255, 194, 102, 0) 0%,
        	rgba(255, 194, 102, 0) 50%,
        	rgba(255, 194, 102, 1) 50%,
        	rgba(255, 194, 102, 1) 100%);
    	background-repeat: no-repeat;
    	background-size: 100% 200%;
	}
 
	p a:hover {
    	color:black;
    	background-position: 0 100%;
	}
	.menu{
    	font-size: 2em;           
    	position: fixed; /* needed to stay in one place */
    	z-index: 3;      /* needed to keep this in front of scrolling content */
    	padding: 5px;
    	transition: all .1s ease-out; /* control the animation of the hover effect */
	}
	.menu:hover{
    	color:deeppink; /* change text color on hover */
    	cursor: pointer; /* Chnage cursoe to pointer on hover */            
    	transform: scale(1.5);  /* scale icon 1.5 times on hover */
	}
    </style>
    <script>
    	window.onload = function() {
        	// Get pointers to all IDs we wish to control
        	var main = document.querySelector("#main");
        	var myMenu = document.querySelector("#myMenu");
        	var close = document.querySelector("#close");
        	var nav = document.querySelector("#nav");
 
        	myMenu.addEventListener("click", openMenu, false);
        	close.addEventListener("click", closeMe, false);
 
        	function openMenu() {
            	// Unhide nav
            	nav.style.display = "block";
            	myMenu.style.display = "none";
            	main.style.marginLeft = "25%";
        	}
 
        	function closeMe() {
            	// Hide nav
            	nav.style.display = "none";
            	myMenu.style.display = "block";
            	main.style.marginLeft = "0";
        	}
    	}
 
	</script>
</head>
 
<body>
    <!--    Navigation section-->
    <div id="myMenu" class="menu"> ≡ </div>
        <ul>
        	<li id="close">X</li> 
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
        </ul>
    <div id="main">
    	·
    	·
    	·
    </div>
    <div id="banner">
        <img id="logo" src="images/logo.png" alt="logo image of horse">
    </div>
    <h2 id="home">Home </h2>
        <!-- lorem breitzhum text -->
        <a href="#">this is a link </a>
    <h2 id="news">News </h2>
        <!-- lorem breitzhum text -->
        <a href="#">this is a link </a>
    <h2 id="news">News </h2>
        <!-- lorem breitzhum text -->
        <a href="#">this is a link </a>
    <h2 id="news">News </h2>
        <!-- lorem breitzhum text -->
        <a href="#">this is a link </a>
       
</body>
</html>