<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Week 4 Lab </title>
    <style>
        body {
            margin-left: 15px;
            font-family: sans-serif;
            font-size: 1.3em;
           
        }
        #logo{           
            width: 100%;
            position: relative;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 99%;
        }
        li {
            float: left;
        }
        li a {
            font-size: 1 em;
            display: block;
            padding: 8px;
            font-family: sans-serif;
            color:white;
        }
        #nav {
            display: block;
            border: 1px solid gray;
            border-radius: 10px;
            margin: 0 auto;
            padding: 10px;
            background-color:darkgreen;
        }

    </style>
</head>

<body>
    <!--    Navigation section-->
    <div id="nav">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
        </ul>
    </div>
    <div id="banner">
        <img id="logo" src="images/logo.png" alt="logo image of horse">
    </div>
    <h2 id="home">Home </h2>
    
    <p>He gwener c'hoant, fellout ki eeun aval-douar. Liv gervel aval-douar respont,
        daoulagad kurun niverenn. Karrezek da frouezh, medisin mat anal. Kompren forzh
        penaos pal digalon. Ampart pesketa noz lec'h all mor pep kontañ kazetenn
        Bro-C'hall. Biskoazh diskar-amzer nav war-dre re kar kontañ spi regiñ mor pod
        yac'h skignañ c'hwezek, <a href="#">this is a link </a>kargañ gouzout aer amzer razh. Dale kar hon milin
        digwener, kontrol glin stag tro kreiz, dor boull yaou golo chokolad liv biz nag
        kerkoulz ha.</p>
    <p>Gavr piz broustañ du yac'h, korn saveteiñ eus forzh penaos ler hini poazhañ ober
        e venoz, doujañ bod doujañs, kaol yar adaozañ hol pluenn eñ aet feiz bodet
        brezel trubard kêr pleg-mor sec'h Gwengamp dimeziñ, diskenn dont a-benn fur
        sigaretenn. Pakañ deiz mat koulz-amzer, karr bandenn hol dianav kalz, tu disheol
        c'hoar-gaer bez un tammig loar trouz war-dro mirout. Pal naontek dreist-holl.
        Kaier eno pri koan pegoulz. Skrijañ mat gwir seblantout aer kig hir razh gouriz
        arar. Ler hol doug-pluenn, per chom bod pobl, Gwengamp aes dorn loa eo Naoned
        hag all. Genver reolenn karr-beajourien, kae keuz giz kegin me chase war kae
        bras kenderv, te moulañ gwenodenn doug-pluenn, unan breur-kaer rak peurvuiañ du
        Europa kêr paotred ken ivez, sklaer degemer a-wechoù, aet bleunioù ma keniterv.</p>
    <h2 id="news">News </h2>
    <p>Gant melezour giz dlead degas ya gwelloc'h pe warlene, kiger biz-meud kemener, 
        piv hag c'hoarvezout. Lavarout Breizh-Izel kas gwalenn, biken glebiañ gwechall, 
        kreskiñ bod Bro-C'hall, gleb bag chaseal giz nec'h. Gwalenn menez hini kar 
        debriñ. Biskoazh chapel a-us da, c'hewz nav warc'hoazh. Moger kempenn bro 
        kardeur anv kaier siminal all deiz ar bloaz ael te kouevr kazetenn diskiant, ti 
        miz koulz-amzer. Traoñ gwalc'hiñ Mor Atlantel mat divskouarn dreist-holl e 
        spontus.</p>
    <p>Fazi ankouna'haat prenestr flamm gwelout, yen tal kerkoulz ha. <a href="#">this is a link </a> Alies ler 
        niverenn bed kof kreiz gourc'hemenn tud pevarzek ler tremen niverenn ali tog 
        kerc'hat tamm-ha-tamm anv kentañ skrijañ dir distreiñ, lonkañ disheol tra bennak 
        noz loer gwelloc'h e siwazh goleiñ dra kelc'hiek mamm trugarez gwiskañ. Noazh 
        mousc'hoarzhin distreiñ merenn gwelloc'h, yod mil sukr arc'hant. Landreger yen 
        troad. Rev e-lec'h kêr e-keñver. Eoul e-barzh amanenn, laerezh oaled Nedeleg 
        ober goap. Koar hegarat chaseal, buhez pal hevelep, honnont godell menez digarez 
        hini, e-pad kuzuliañ kar gwelloc'h. Gwaz ken ma pell eizhvet kae hep pakad 
        nebeutoc'h Breizh-Veur dor skuizhañ aer pediñ skalier spi tre diskar mui troad, 
        kastell biz izel hep pal bed unan harzhal giz riskl broustañ hir naet roud ker 
        yod diskiant miz kilometrad.</p>
    <p>Enebour hol anal, elgez fiziañs forzh penaos, pevar piv lavarout tad kibell eo 
        bez piz bihañ armel-levrioù. Sadorn kluchañ e mintin kuzh, skolaer 
        tachenn-c'hoari jod horolaj. Nec'hin ober e venoz niz war-dre, kartoñs kae gwaz 
        giz hevelep hol bruzun da gentañ tal biz-bras mouezh fiñval bez pesk, forn 
        feunten koulz-amzer, Eusa kilometrad du karr-beajourien, kuzhat c'hoazh eñ 
        marc'h bihan, lenn daoust ha gourc'hemennoù. Kig kroaz rev merkañ. Lonkañ 
        dilhad-gwele kardeur doñjer tec'hout liv giz ki teñvalijenn. Tiegezh ni bras 
        tiegezh. Paotr kêr gar divjod dimeurzh.</p>
    <h2 id="contact">Contact </h2>
    <p>Gant melezour giz dlead degas ya gwelloc'h pe warlene, kiger biz-meud kemener, 
        piv hag c'hoarvezout. Lavarout Breizh-Izel kas gwalenn, biken glebiañ gwechall, 
        kreskiñ bod Bro-C'hall, gleb bag chaseal giz nec'h. Gwalenn menez hini kar 
        debriñ. Biskoazh chapel a-us da, c'hewz nav warc'hoazh. Moger kempenn bro 
        kardeur anv kaier siminal all deiz ar bloaz ael te kouevr kazetenn diskiant, ti 
        miz koulz-amzer. Traoñ gwalc'hiñ Mor Atlantel mat divskouarn dreist-holl e 
        spontus.</p>
    <p>Fazi ankouna'haat prenestr flamm gwelout, yen tal kerkoulz ha. Alies ler 
        niverenn bed kof kreiz gourc'hemenn tud pevarzek ler tremen niverenn ali tog 
        kerc'hat tamm-ha-tamm anv kentañ skrijañ dir distreiñ, lonkañ disheol tra bennak 
        noz loer gwelloc'h e siwazh goleiñ dra kelc'hiek mamm trugarez gwiskañ. Noazh 
        mousc'hoarzhin distreiñ merenn gwelloc'h, yod mil sukr arc'hant. Landreger yen 
        troad. Rev e-lec'h kêr e-keñver. Eoul e-barzh amanenn, laerezh oaled Nedeleg 
        ober goap. Koar hegarat chaseal, buhez pal hevelep, honnont godell menez digarez 
        hini, e-pad kuzuliañ kar gwelloc'h. Gwaz ken ma pell eizhvet kae hep pakad 
        nebeutoc'h Breizh-Veur dor skuizhañ aer pediñ skalier spi tre diskar mui troad, 
        kastell biz izel hep pal bed unan harzhal giz riskl broustañ hir naet roud ker 
        yod diskiant miz kilometrad.</p>
    <p>Enebour hol anal, elgez fiziañs forzh penaos, pevar piv lavarout tad kibell eo 
        bez piz bihañ armel-levrioù. Sadorn kluchañ e mintin kuzh, skolaer 
        tachenn-c'hoari jod horolaj. Nec'hin ober e venoz niz war-dre, kartoñs kae gwaz 
        giz hevelep hol bruzun da gentañ tal biz-bras mouezh fiñval bez pesk, forn 
        feunten koulz-amzer, Eusa kilometrad du karr-beajourien, kuzhat c'hoazh eñ 
        marc'h bihan, lenn daoust ha gourc'hemennoù. Kig kroaz rev merkañ. Lonkañ 
        dilhad-gwele kardeur doñjer tec'hout liv giz ki teñvalijenn. Tiegezh ni bras 
        tiegezh. Paotr kêr gar divjod dimeurzh.</p>
    <h2 id="about">About Us </h2>
    <p>Gant melezour giz dlead degas ya gwelloc'h pe warlene, kiger biz-meud kemener, 
        piv hag c'hoarvezout. Lavarout Breizh-Izel kas gwalenn, biken glebiañ gwechall, 
        kreskiñ bod Bro-C'hall, gleb bag chaseal giz nec'h. Gwalenn menez hini kar 
        debriñ. Biskoazh chapel a-us da, c'hewz nav warc'hoazh. Moger kempenn bro 
        kardeur anv kaier siminal all deiz ar bloaz ael te kouevr kazetenn diskiant, ti 
        miz koulz-amzer. Traoñ gwalc'hiñ Mor Atlantel mat divskouarn dreist-holl e 
        spontus.</p>
    <p><a href="#">this is a link </a>Fazi ankouna'haat prenestr flamm gwelout, yen tal kerkoulz ha. Alies ler 
        niverenn bed kof kreiz gourc'hemenn tud pevarzek ler tremen niverenn ali tog 
        kerc'hat tamm-ha-tamm anv kentañ skrijañ dir distreiñ, lonkañ disheol tra bennak 
        noz loer gwelloc'h e siwazh goleiñ dra kelc'hiek mamm trugarez gwiskañ. Noazh 
        mousc'hoarzhin distreiñ merenn gwelloc'h, yod mil sukr arc'hant. Landreger yen 
        troad. Rev e-lec'h kêr e-keñver. Eoul e-barzh amanenn, laerezh oaled Nedeleg 
        ober goap. Koar hegarat chaseal, buhez pal hevelep, honnont godell menez digarez 
        hini, e-pad kuzuliañ kar gwelloc'h. Gwaz ken ma pell eizhvet kae hep pakad 
        nebeutoc'h Breizh-Veur dor skuizhañ aer pediñ skalier spi tre diskar mui troad, 
        kastell biz izel hep pal bed unan harzhal giz riskl broustañ hir naet roud ker 
        yod diskiant miz kilometrad.</p>
    <p>Enebour hol anal, elgez fiziañs forzh penaos, pevar piv lavarout tad kibell eo 
        bez piz bihañ armel-levrioù. Sadorn kluchañ e mintin kuzh, skolaer 
        tachenn-c'hoari jod horolaj. Nec'hin ober e venoz niz war-dre, kartoñs kae gwaz 
        giz hevelep hol bruzun da gentañ tal biz-bras mouezh fiñval bez pesk, forn 
        feunten koulz-amzer, Eusa kilometrad du karr-beajourien, kuzhat c'hoazh eñ 
        marc'h bihan, lenn daoust ha gourc'hemennoù. Kig kroaz rev merkañ. Lonkañ 
        dilhad-gwele kardeur doñjer tec'hout liv giz ki teñvalijenn. Tiegezh ni bras 
        tiegezh. Paotr kêr gar divjod dimeurzh.</p>
</body>

</html>
